NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://brynnnn12:Mudzakir15@notesapp.ogg2p.mongodb.net/?retryWrites=true&w=majority&appName=notesapp
JWT_SECRET=s3cr3tk3y123456789

CLOUDINARY_CLOUD_NAME=dulrbyirx
CLOUDINARY_API_KEY=456337971751547
CLOUDINARY_API_SECRET=OOvtS3bl9U-5hkypEhep0chBUlg
